{
  "name": "using-pre-built-react-components",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-scripts": "5.0.1",
    "@mui/icons-material": "7.3.1",
    "@mui/material": "7.3.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}